stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('154','998','L1','ACTIVE','2020-05-26 01:26:05','2020-5-26 1:26:39','1007','ANYONE','Test Callback','UG_L1','CALLBK','','','2020-5-26 1:26:39');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('154','998','L1','ACTIVE','2020-05-26 01:26:06','2020-5-26 1:26:40','1007','ANYONE','Test Callback','UG_L1','CALLBK','','','2020-5-26 1:26:40');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('158','998','L1','ACTIVE','2020-05-26 01:34:57','2020-5-26 1:35:32','1007','ANYONE','Test Callback','UG_L1','CALLBK','','','2020-5-26 1:35:32');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('158','998','L1','ACTIVE','2020-05-26 01:34:59','2020-5-26 1:35:33','1007','ANYONE','Test Callback','UG_L1','CALLBK','','','2020-5-26 1:35:33');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('161','998','L1','ACTIVE','2020-05-26 01:47:38','2020-5-26 1:48:12','1007','ANYONE','Test Callback','UG_L1','CALLBK','','','2020-5-26 1:48:12');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('161','998','L1','ACTIVE','2020-05-26 01:47:39','2020-5-26 1:48:13','1007','ANYONE','Test Callback','UG_L1','CALLBK','','','2020-5-26 1:48:13');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('162','998','L1','ACTIVE','2020-05-26 01:59:18','2020-5-26 1:59:52','1007','ANYONE','Test Callback','UG_L1','CALLBK','','','2020-5-26 1:59:52');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('163','998','L1','ACTIVE','2020-05-26 01:59:20','2020-5-26 1:59:54','1007','ANYONE','Test Callback','UG_L1','CALLBK','','','2020-5-26 1:59:54');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('164','998','L1','ACTIVE','2020-05-26 10:50:05','2020-5-26 10:50:40','1006','ANYONE','Test Callback','UG_L1','CALLBK','','','2020-5-26 10:50:40');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('165','998','L1','ACTIVE','2020-05-26 10:50:05','2020-5-26 10:57:20','1006','ANYONE','Test Callback','UG_L1','CALLBK','','','2020-5-26 10:57:20');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('166','998','L1','ACTIVE','2020-05-26 14:04:13','2020-5-26 14:4:48','1006','ANYONE','Test Callback','UG_L1','CALLBK','','','2020-5-26 14:4:48');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('166','998','L1','ACTIVE','2020-05-26 14:07:17','2020-5-26 14:7:52','1006','ANYONE','Test Callback','UG_L1','CALLBK','','','2020-5-26 14:7:52');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('166','998','L1','ACTIVE','2020-05-26 14:11:06','NaN-NaN-NaN NaN:NaN:NaN','1006','ANYONE','Test Callback','UG_L1','CALLBK','','','NaN-NaN-NaN NaN:NaN:NaN');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('170','998','L1','ACTIVE','2020-05-26 15:13:21','2020-5-26 15:13:56','1002','ANYONE','Test Callback','UG_L1','CALLBK','','','2020-5-26 15:13:56');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('171','998','L1','ACTIVE','2020-05-26 15:18:14','2020-5-26 15:18:49','1006','ANYONE','Test Callback','UG_L1','CALLBK','','','2020-5-26 15:18:49');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('170','998','L1','ACTIVE','2020-05-26 15:19:59','2020-5-26 15:20:33','1002','ANYONE','Test Callback','UG_L1','CALLBK','','','2020-5-26 15:20:33');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('170','998','L1','ACTIVE','2020-05-26 15:24:07','2020-5-26 15:24:42','1002','ANYONE','Test Callback','UG_L1','CALLBK','','','2020-5-26 15:24:42');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('175','998','L1','ACTIVE','2020-05-26 15:41:58','NaN-NaN-NaN NaN:NaN:NaN','1002','ANYONE','Test Callback','UG_L1','CALLBK','','','NaN-NaN-NaN NaN:NaN:NaN');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('175','998','L1','ACTIVE','2020-05-26 15:42:43','2020-5-26 15:43:18','1002','ANYONE','Test Callback','UG_L1','CALLBK','','','2020-5-26 15:43:18');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('175','998','L1','ACTIVE','2020-05-26 15:44:25','NaN-NaN-NaN NaN:NaN:NaN','1002','ANYONE','Test Callback','UG_L1','CALLBK','','','NaN-NaN-NaN NaN:NaN:NaN');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('176','998','L1','ACTIVE','2020-05-26 15:45:33','NaN-NaN-NaN NaN:NaN:NaN','1002','ANYONE','Test Callback','UG_L1','CALLBK','','','NaN-NaN-NaN NaN:NaN:NaN');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('177','998','L1','ACTIVE','2020-05-26 15:47:34','NaN-NaN-NaN NaN:NaN:NaN','1002','ANYONE','Test Callback','UG_L1','CALLBK','','','NaN-NaN-NaN NaN:NaN:NaN');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('178','998','L1','ACTIVE','2020-05-26 15:49:21','NaN-NaN-NaN NaN:NaN:NaN','1002','ANYONE','Test Callback','UG_L1','CALLBK','','','NaN-NaN-NaN NaN:NaN:NaN');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('180','998','L1','ACTIVE','2020-05-26 16:02:58','2020-5-26 15:59:33','1001','ANYONE','Test Callback','UG_L1','CALLBK','','','2020-5-26 15:59:33');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('179','998','L1','ACTIVE','2020-05-26 16:16:48','NaN-NaN-NaN NaN:NaN:NaN','1002','ANYONE','Test Callback','UG_L1','CALLBK','','','NaN-NaN-NaN NaN:NaN:NaN');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('181','998','L1','ACTIVE','2020-05-26 16:23:56','2020-5-26 16:24:30','1002','ANYONE','Test Callback','UG_L1','CALLBK','','','2020-5-26 16:24:30');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('182','998','L1','ACTIVE','2020-05-26 16:23:56','2020-5-26 16:31:10','1002','ANYONE','Test Callback','UG_L1','CALLBK','','','2020-5-26 16:31:10');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('183','998','L1','ACTIVE','2020-05-26 16:23:56','2020-5-26 16:31:10','1002','ANYONE','Test Callback','UG_L1','CALLBK','','','2020-5-26 16:31:10');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('183','998','L1','ACTIVE','2020-05-26 16:25:43','NaN-NaN-NaN NaN:NaN:NaN','1002','ANYONE','Test Callback','UG_L1','CALLBK','','','NaN-NaN-NaN NaN:NaN:NaN');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('190','998','L1','ACTIVE','2020-05-26 17:06:52','2020-5-26 17:7:27','1006','ANYONE','Test Callback','UG_L1','CALLBK','','','2020-5-26 17:7:27');
stmt = INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group,lead_status,customer_timezone,customer_timezone_diff,customer_time) values('191','998','L1','ACTIVE','2020-05-26 17:13:46','2020-5-26 17:14:21','1006','ANYONE','Test Callback','UG_L1','CALLBK','','','2020-5-26 17:14:21');
